/pl / 301
/pl/ / 301
/pl/index.html / 301

/about /about.html 200
/portfolio /portfolio.html 200
/services /services.html 200
/reviews /reviews.html 200
/blog /blog.html 200
/contact /contact.html 200

/uk/about /uk/about.html 200
/uk/portfolio /uk/portfolio.html 200
/uk/services /uk/services.html 200
/uk/reviews /uk/reviews.html 200
/uk/blog /uk/blog.html 200
/uk/contact /uk/contact.html 200

/en/about /en/about.html 200
/en/portfolio /en/portfolio.html 200
/en/services /en/services.html 200
/en/reviews /en/reviews.html 200
/en/blog /en/blog.html 200
/en/contact /en/contact.html 200
