/pl / 301
/pl/ / 301
/pl/index.html / 301

/about /about.html 301
/portfolio /portfolio.html 301
/services /services.html 301
/reviews /reviews.html 301
/blog /blog.html 301
/contact /contact.html 301

/uk/about /uk/about.html 301
/uk/portfolio /uk/portfolio.html 301
/uk/services /uk/services.html 301
/uk/reviews /uk/reviews.html 301
/uk/blog /uk/blog.html 301
/uk/contact /uk/contact.html 301

/en/about /en/about.html 301
/en/portfolio /en/portfolio.html 301
/en/services /en/services.html 301
/en/reviews /en/reviews.html 301
/en/blog /en/blog.html 301
/en/contact /en/contact.html 301
